item.exalted_diamond.name=Exalted Diamond
item.blood_diamond.name=Blood Diamond
item.terra_diamond.name=Terra Diamond
item.luna_diamond.name=Luna Diamond

item.copper_ingot.name=Copper Ingot
item.steel_ingot.name=Steel Ingot
item.tin_ingot.name=Tin Ingot
item.tyionetium_ingot.name=Tyionetium Ingot
item.bronze_ingot.name=Bronze Ingot
item.brightflame_ingot.name=Brightflame Ingot
item.brightsteel_ingot.name=Brightsteel Ingot
item.diamond_ingot.name=Diamond Ingot
item.reforged_gold_ingot.name=Reforged Gold Ingot
item.magic_ingot.name=Magic Ingot   
item.mithril_ingot.name=Mithril Ingot
item.mortium_ingot.name=Mortium Ingot
item.terrium_ingot.name=Terrium Ingot
item.mystic_ingot.name=Mystic Ingot
item.sky_iron_ingot.name=Sky Iron Ingot
item.toslotrium_ingot.name=Toslotrium Ingot
item.vividium_ingot.name=Vividium Ingot
item.mysterious_ingot.name=Mysterious Ingot

item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel
item.copper_hoe.name=Copper Hoe
item.copper_mattock.name=Copper Mattock
item.copper_sword.name=Copper Sword

item.terra_diamond_pickaxe.name=Terra Diamond Pickaxe
item.terra_diamond_axe.name=Terra Diamond Axe
item.terra_diamond_shovel.name=Terra Diamond Shovel
item.terra_diamond_hoe.name=Terra Diamond Hoe
item.terra_diamond_mattock.name=Terra Diamond Mattock
item.terra_diamond_sword.name=Terra Diamond Sword

item.brightflame_pickaxe.name=Brightflame Pickaxe
item.brightflame_axe.name=Brightflame Axe
item.brightflame_shovel.name=Brightflame Shovel
item.brightflame_hoe.name=Brightflame Hoe
item.brightflame_mattock.name=Brightflame Mattock
item.brightflame_sword.name=Brightflame Sword

item.brightsteel_pickaxe.name=Brightsteel Pickaxe
item.brightsteel_axe.name=Brightsteel Axe
item.brightsteel_shovel.name=Brightsteel Shovel
item.brightsteel_hoe.name=Brightsteel Hoe
item.brightsteel_mattock.name=Brightsteel Mattock
item.brightsteel_sword.name=Brightsteel Sword

item.tyionetium_pickaxe.name=Tyionetium Pickaxe
item.tyionetium_axe.name=Tyionetium Axe
item.tyionetium_shovel.name=Tyionetium Shovel
item.tyionetium_hoe.name=Tyionetium Hoe
item.tyionetium_mattock.name=Tyionetium Mattock
item.tyionetium_sword.name=Tyionetium Sword

item.wood_mattock.name=Wood Mattock
item.stone_mattock.name=Stone Mattock
item.iron_mattock.name=Iron Mattock
item.diamond_mattock.name=Diamond Mattock
item.gold_mattock.name=Gold Mattock

item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots

item.terra_diamond_helmet.name=Terra Diamond Helmet
item.terra_diamond_chestplate.name=Terra Diamond Chestplate
item.terra_diamond_leggings.name=Terra Diamond Leggings
item.terra_diamond_boots.name=Terra Diamond Boots

item.lapis_remover.name=Lapis Lazuli Remover

item.justice.name=Justice
item.corruption.name=Corruption

tile.exalted_diamond_ore.name=Exalted Diamond Ore
tile.blood_diamond_ore.name=Blood Diamond Ore
tile.terra_diamond_ore.name=Terra Diamond Ore
tile.moon_sand.name=Moon Sand
tile.moon_stone.name=Moon Stone
tile.copper_ore.name=Copper Ore
tile.moon_teleporter.name=Moon Teleporter

tile.terra_diamond_block.name=Terra Diamond Block
tile.exalted_diamond_block.name=Exalted Diamond Block
tile.copper_block.name=Copper Block
tile.steel_block.name=Steel Block

tile.store_box.name=Store Box
tile.super_store_box.name=Super Store Box
tile.mysterious_box.name=Mysterious Box

container.store_box=Store Box
container.super_store_box=Super Store Box
container.mysterious_box=Mysterious Box

itemGroup.tabStorage=The Stuff Extension: Storage
itemGroup.tabTools=The Stuff Extension: Tools
itemGroup.tabWeapons=The Stuff Extension: Combat
itemGroup.tabMaterials=The Stuff Extension: Materials
itemGroup.tabBlocks=The Stuff Extension: Blocks
itemGroup.tabOres=The Stuff Extension: Ores
