item.exalted_diamond.name=Exalted Diamond
item.blood_diamond.name=Blood Diamond
item.terra_diamond.name=Terra Diamond
item.luna_diamond.name=Luna Diamond

item.copper_ingot.name=Copper Ingot
item.steel_ingot.name=Steel Ingot

item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel
item.copper_hoe.name=Copper Hoe
item.copper_mattock.name=Copper Mattock
item.copper_sword.name=Copper Sword

item.wood_mattock.name=Wood Mattock
item.stone_mattock.name=Stone Mattock
item.iron_mattock.name=Iron Mattock
item.diamond_mattock.name=Diamond Mattock
item.gold_mattock.name=Gold Mattock

item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots

item.lapis_remover.name=Lapis Lazuli Remover

tile.exalted_diamond_ore.name=Exalted Diamond Ore
tile.blood_diamond_ore.name=Blood Diamond Ore
tile.terra_diamond_ore.name=Terra Diamond Ore
tile.moon_sand.name=Moon Sand
tile.moon_stone.name=Moon Stone
tile.copper_ore.name=Copper Ore
tile.moon_teleporter.name=Moon Teleporter
tile.copper_block.name=Copper Block
tile.steel_block.name=Steel Block

tile.store_box.name=Store Box
tile.super_store_box.name=Super Store Box
tile.mysterious_box.name=Mysterious Box

container.store_box=Store Box
container.super_store_box=Super Store Box
container.mysterious_box=Mysterious Box

itemGroup.tabStorage=The Stuff Extension: Storage
itemGroup.tabTools=The Stuff Extension: Tools
itemGroup.tabWeapons=The Stuff Extension: Combat
itemGroup.tabMaterials=The Stuff Extension: Materials
itemGroup.tabBlocks=The Stuff Extension: Blocks
itemGroup.tabOres=The Stuff Extension: Ores
