item.exalted_diamond.name=Exalted Diamond
tile.exalted_diamond_ore.name=Exalted Diamond Ore
item.blood_diamond.name=Blood Diamond
tile.blood_diamond_ore.name=Blood Diamond Ore
item.terra_diamond.name=Terra Diamond
tile.terra_diamond_ore.name=Terra Diamond Ore
item.luna_diamond.name=Luna Diamond
tile.moon_sand.name=Moon Sand
tile.moon_stone.name=Moon Stone
tile.copper_ore.name=Copper Ore
tile.moon_teleporter.name=Moon Teleporter
tile.copper_block.name=Copper Block
item.copper_ingot.name=Copper Ingot
item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
tile.store_box.name=Store Box