item.aluminum_ingot.name=Aluminium Ingot
item.aluminum_rod.name=Aluminium Rod
item.aluminum_nugget.name=Aluminum Nugget

item.aluminum_pickaxe.name=Aluminium Pickaxe
item.aluminum_axe.name=Aluminium Axe
item.aluminum_shovel.name=Aluminium Shovel
item.aluminum_hoe.name=Aluminium Hoe
item.aluminum_mattock.name=Aluminium Mattock
item.aluminum_sword.name=Aluminium Sword

item.aluminum_helmet.name=Aluminium Helmet
item.aluminum_chestplate.name=Aluminium Chestplate
item.aluminum_leggings.name=Aluminium Leggings
item.aluminum_boots.name=Aluminium Boots

tile.aluminum_ore.name=Aluminium Ore

tile.aluminum_block.name=Aluminium Block