item.exalted_diamond.name=Blessed Jewel
tile.exalted_diamond_ore.name=Stone o' Blessed Jewels
item.blood_diamond.name=Jewel o' Blood
tile.blood_diamond_ore.name=Stone o' Jewels o' Blood
item.terra_diamond.name=Jewel o' the Earth
tile.terra_diamond_ore.name=Stone o' Jewels o' the Earth
item.luna_diamond.name=Jewel o' the Moon
tile.moon_sand.name=Sands o' the Moon
tile.moon_stone.name=Rock o' the Moon
tile.copper_ore.name=Rock o' Orange Steel
tile.moon_teleporter.name=Port o' the Moon
tile.copper_block.name=Orange Steel Slab
item.copper_ingot.name=Orange Steel Bullion
item.copper_pickaxe.name=Pick o' Orange Steel
item.copper_axe.name=Axe o' Orange Steel
tile.store_box.name=Crate
container.store_box=Crate
container.super_store_box=Large Crate
tile.super_store_box.name=Large Crate
