item.mystic_stick.name=Mystic Stick
item.golden_stick.name=Golden Stick
item.diamond_stick.name=Diamond Stick

item.iron_rod.name=Iron Rod
item.steel_rod.name=Steel Rod
item.bronze_rod.name=Bronze Rod
item.brass_rod.name=Brass Rod
item.titanium_rod.name=Titanium Rod

item.unusable_material.name=Unusable Material

item.exalted_diamond.name=Exalted Diamond
item.blood_diamond.name=Blood Diamond
item.terra_diamond.name=Terra Diamond
item.luna_diamond.name=Luna Diamond

item.sphalerite_gem.name=Sphalerite Gem

item.magic_nugget.name=Magic Nugget
item.mystic_nugget.name=Mystic Nugget
item.mysterious_nugget.name=Mysterious Nugget
item.brightflame_nugget.name=Brightflame Nugget
item.diamond_nugget.name=Diamond Nugget
item.bronze_nugget.name=Bronze Nugget
item.brass_nugget.name=Brass Nugget
item.silver_nugget.name=Silver Nugget
item.platinum_nugget.name=Platinum Nugget
item.titanium_nugget.name=Titanium Nugget
item.steel_nugget.name=Steel Nugget

item.diamond_toslotrium_mixed_ingot.name=Diamond/Toslotrium Mixed Ingot
item.mixed_ingot.name=Mixed Ingot
item.tyionetium_mithril_toslotrium_mixed_ingot.name=Tyionetium/Mithril/Toslotrium Mixed Ingot
item.reforged_gold_tyionetium_mixed_ingot.name=Reforged Gold/Tyionetium Mixed Ingot
item.titanium_mystic_mixed_ingot.name=Titanium/Mystic Mixed Ingot
item.titanium_extranetium_mixed_ingot.name=Titanium/Extranetium Mixed Ingot

item.copper_ingot.name=Copper Ingot
item.steel_ingot.name=Steel Ingot
item.tin_ingot.name=Tin Ingot
item.tyionetium_ingot.name=Tyionetium Ingot
item.bronze_ingot.name=Bronze Ingot
item.brightflame_ingot.name=Brightflame Ingot
item.brightsteel_ingot.name=Brightsteel Ingot
item.diamond_ingot.name=Diamond Ingot
item.reforged_gold_ingot.name=Reforged Gold Ingot
item.magic_ingot.name=Magic Ingot   
item.mithril_ingot.name=Mithril Ingot
item.mortium_ingot.name=Mortium Ingot
item.terrium_ingot.name=Terrium Ingot
item.mystic_ingot.name=Mystic Ingot
item.sky_iron_ingot.name=Sky Iron Ingot
item.toslotrium_ingot.name=Toslotrium Ingot
item.vividium_ingot.name=Vividium Ingot
item.mysterious_ingot.name=Mysterious Ingot
item.extranetium_ingot.name=Extranetium Ingot
item.silver_ingot.name=Silver Ingot
item.platinum_ingot.name=Platinum Ingot
item.titanium_ingot.name=Titanium Ingot
item.zinc_ingot.name=Zinc Ingot
item.brass_ingot.name=Brass Ingot
item.lead_ingot.name=Lead Ingot
item.nickel_ingot.name=Nickel Ingot
item.pewter_ingot.name=Pewter Ingot
item.aluminum_ingot.name=Aluminum Ingot
item.mnemium_ingot.name=Mnemium Ingot
item.eternium_ingot.name=Eternium Ingot
item.fantasium_ingot.name=Fantasium Ingot
item.scornium_ingot.name=Scornium Ingot
item.electrum_ingot.name=Electrum Ingot
item.laenium_ingot.name=Laenium Ingot
item.magneium_ingot.name=Magenium Ingot

item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel
item.copper_hoe.name=Copper Hoe
item.copper_mattock.name=Copper Mattock
item.copper_sword.name=Copper Sword

item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_axe.name=Bronze Axe
item.bronze_shovel.name=Bronze Shovel
item.bronze_hoe.name=Bronze Hoe
item.bronze_mattock.name=Bronze Mattock
item.bronze_sword.name=Bronze Sword

item.terra_diamond_pickaxe.name=Terra Diamond Pickaxe
item.terra_diamond_axe.name=Terra Diamond Axe
item.terra_diamond_shovel.name=Terra Diamond Shovel
item.terra_diamond_hoe.name=Terra Diamond Hoe
item.terra_diamond_mattock.name=Terra Diamond Mattock
item.terra_diamond_sword.name=Terra Diamond Sword

item.brightflame_pickaxe.name=Brightflame Pickaxe
item.brightflame_axe.name=Brightflame Axe
item.brightflame_shovel.name=Brightflame Shovel
item.brightflame_hoe.name=Brightflame Hoe
item.brightflame_mattock.name=Brightflame Mattock
item.brightflame_sword.name=Brightflame Sword

item.brightsteel_pickaxe.name=Brightsteel Pickaxe
item.brightsteel_axe.name=Brightsteel Axe
item.brightsteel_shovel.name=Brightsteel Shovel
item.brightsteel_hoe.name=Brightsteel Hoe
item.brightsteel_mattock.name=Brightsteel Mattock
item.brightsteel_sword.name=Brightsteel Sword

item.tyionetium_pickaxe.name=Tyionetium Pickaxe
item.tyionetium_axe.name=Tyionetium Axe
item.tyionetium_shovel.name=Tyionetium Shovel
item.tyionetium_hoe.name=Tyionetium Hoe
item.tyionetium_mattock.name=Tyionetium Mattock
item.tyionetium_sword.name=Tyionetium Sword

item.magic_pickaxe.name=Magic Pickaxe
item.magic_axe.name=Magic Axe
item.magic_shovel.name=Magic Shovel
item.magic_hoe.name=Magic Hoe
item.magic_mattock.name=Magic Mattock
item.magic_sword.name=Magic Sword

item.mithril_pickaxe.name=Mithril Pickaxe
item.mithril_axe.name=Mithril Axe
item.mithril_shovel.name=Mithril Shovel
item.mithril_hoe.name=Mithril Hoe
item.mithril_mattock.name=Mithril Mattock
item.mithril_sword.name=Mithril Sword

item.extranetium_pickaxe.name=Extranetium Pickaxe
item.extranetium_axe.name=Extranetium Axe
item.extranetium_shovel.name=Extranetium Shovel
item.extranetium_hoe.name=Extranetium Hoe
item.extranetium_mattock.name=Extranetium Mattock
item.extranetium_sword.name=Extranetium Sword

item.mortium_pickaxe.name=Mortium Pickaxe
item.mortium_axe.name=Mortium Axe
item.mortium_shovel.name=Mortium Shovel
item.mortium_hoe.name=Mortium Hoe
item.mortium_mattock.name=Mortium Mattock
item.mortium_sword.name=Mortium Sword

item.mysterious_pickaxe.name=Mysterious Pickaxe
item.mysterious_axe.name=Mysterious Axe
item.mysterious_shovel.name=Mysterious Shovel
item.mysterious_hoe.name=Mysterious Hoe
item.mysterious_mattock.name=Mysterious Mattock
item.mysterious_sword.name=Mysterious Sword

item.mystic_pickaxe.name=Mystic Pickaxe
item.mystic_axe.name=Mystic Axe
item.mystic_shovel.name=Mystic Shovel
item.mystic_hoe.name=Mystic Hoe
item.mystic_mattock.name=Mystic Mattock
item.mystic_sword.name=Mystic Sword

item.sky_iron_pickaxe.name=Sky Iron Pickaxe
item.sky_iron_axe.name=Sky Iron Axe
item.sky_iron_shovel.name=Sky Iron Shovel
item.sky_iron_hoe.name=Sky Iron Hoe
item.sky_iron_mattock.name=Sky Iron Mattock
item.sky_iron_sword.name=Sky Iron Sword

item.terrium_pickaxe.name=Terrium Pickaxe
item.terrium_axe.name=Terrium Axe
item.terrium_shovel.name=Terrium Shovel
item.terrium_hoe.name=Terrium Hoe
item.terrium_mattock.name=Terrium Mattock
item.terrium_sword.name=Terrium Sword

item.vividium_pickaxe.name=Vividium Pickaxe
item.vividium_axe.name=Vividium Axe
item.vividium_shovel.name=Vividium Shovel
item.vividium_hoe.name=Vividium Hoe
item.vividium_mattock.name=Vividium Mattock
item.vividium_sword.name=Vividium Sword

item.mithril_pickaxe.name=Mithril Pickaxe
item.mithril_axe.name=Mithril Axe
item.mithril_shovel.name=Mithril Shovel
item.mithril_hoe.name=Mithril Hoe
item.mithril_mattock.name=Mithril Mattock
item.mithril_sword.name=Mithril Sword

item.steel_pickaxe.name=Steel Pickaxe
item.steel_axe.name=Steel Axe
item.steel_shovel.name=Steel Shovel
item.steel_hoe.name=Steel Hoe
item.steel_mattock.name=Steel Mattock
item.steel_sword.name=Steel Sword

item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_axe.name=Titanium Axe
item.titanium_shovel.name=Titanium Shovel
item.titanium_hoe.name=Titanium Hoe
item.titanium_mattock.name=Titanium Mattock
item.titanium_sword.name=Titanium Sword

item.silver_pickaxe.name=Silver Pickaxe
item.silver_axe.name=Silver Axe
item.silver_shovel.name=Silver Shovel
item.silver_hoe.name=Silver Hoe
item.silver_mattock.name=Silver Mattock
item.silver_sword.name=Silver Sword

item.exalted_diamond_pickaxe.name=Exalted Diamond Pickaxe
item.exalted_diamond_axe.name=Exalted Diamond Axe
item.exalted_diamond_shovel.name=Exalted Diamond Shovel
item.exalted_diamond_hoe.name=Exalted Diamond Hoe
item.exalted_diamond_mattock.name=Exalted Diamond Mattock
item.exalted_diamond_sword.name=Exalted Diamond Sword

item.blood_diamond_pickaxe.name=Blood Diamond Pickaxe
item.blood_diamond_axe.name=Blood Diamond Axe
item.blood_diamond_shovel.name=Blood Diamond Shovel
item.blood_diamond_hoe.name=Blood Diamond Hoe
item.blood_diamond_mattock.name=Blood Diamond Mattock
item.blood_diamond_sword.name=Blood Diamond Sword

item.platinum_pickaxe.name=Platinum Pickaxe
item.platinum_axe.name=Platinum Axe
item.platinum_shovel.name=Platinum Shovel
item.platinum_hoe.name=Platinum Hoe
item.platinum_mattock.name=Platinum Mattock
item.platinum_sword.name=Platinum Sword

item.tin_pickaxe.name=Tin Pickaxe
item.tin_axe.name=Tin Axe
item.tin_shovel.name=Tin Shovel
item.tin_hoe.name=Tin Hoe
item.tin_mattock.name=Tin Mattock
item.tin_sword.name=Tin Sword

item.pewter_pickaxe.name=Pewter Pickaxe
item.pewter_axe.name=Pewter Axe
item.pewter_shovel.name=Pewter Shovel
item.pewter_hoe.name=Pewter Hoe
item.pewter_mattock.name=Pewter Mattock
item.pewter_sword.name=Pewter Sword

item.mnemium_pickaxe.name=Mnemium Pickaxe
item.mnemium_axe.name=Mnemium Axe
item.mnemium_shovel.name=Mnemium Shovel
item.mnemium_hoe.name=Mnemium Hoe
item.mnemium_mattock.name=Mnemium Mattock
item.mnemium_sword.name=Mnemium Sword

item.aluminum_pickaxe.name=Aluminum Pickaxe
item.aluminum_axe.name=Aluminum Axe
item.aluminum_shovel.name=Aluminum Shovel
item.aluminum_hoe.name=Aluminum Hoe
item.aluminum_mattock.name=Aluminum Mattock
item.aluminum_sword.name=Aluminum Sword

item.eternium_pickaxe.name=Eternium Pickaxe
item.eternium_axe.name=Eternium Axe
item.eternium_shovel.name=Eternium Shovel
item.eternium_hoe.name=Eternium Hoe
item.eternium_mattock.name=Eternium Mattock
item.eternium_sword.name=Eternium Sword

item.wood_mattock.name=Wood Mattock
item.stone_mattock.name=Stone Mattock
item.iron_mattock.name=Iron Mattock
item.diamond_mattock.name=Diamond Mattock
item.gold_mattock.name=Gold Mattock

item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots

item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggings.name=Bronze Leggings
item.bronze_boots.name=Bronze Boots

item.mortium_helmet.name=Mortium Helmet
item.mortium_chestplate.name=Mortium Chestplate
item.mortium_leggings.name=Mortium Leggings
item.mortium_boots.name=Mortium Boots

item.brightflame_helmet.name=Brightflame Helmet
item.brightflame_chestplate.name=Brightflame Chestplate
item.brightflame_leggings.name=Brightflame Leggings
item.brightflame_boots.name=Brightflame Boots

item.brightsteel_helmet.name=Brightsteel Helmet
item.brightsteel_chestplate.name=Brightsteel Chestplate
item.brightsteel_leggings.name=Brightsteel Leggings
item.brightsteel_boots.name=Brightsteel Boots

item.tin_helmet.name=Tin Helmet
item.tin_chestplate.name=Tin Chestplate
item.tin_leggings.name=Tin Leggings
item.tin_boots.name=Tin Boots

item.magic_helmet.name=Magic Helmet
item.magic_chestplate.name=Magic Chestplate
item.magic_leggings.name=Magic Leggings
item.magic_boots.name=Magic Boots

item.mithril_helmet.name=Mithril Helmet
item.mithril_chestplate.name=Mithril Chestplate
item.mithril_leggings.name=Mithril Leggings
item.mithril_boots.name=Mithril Boots

item.terra_diamond_helmet.name=Terra Diamond Helmet
item.terra_diamond_chestplate.name=Terra Diamond Chestplate
item.terra_diamond_leggings.name=Terra Diamond Leggings
item.terra_diamond_boots.name=Terra Diamond Boots

item.steel_helmet.name=Steel Helmet
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_boots.name=Steel Boots

item.titanium_helmet.name=Titanium Helmet
item.titanium_chestplate.name=Titanium Chestplate
item.titanium_leggings.name=Titanium Leggings
item.titanium_boots.name=Titanium Boots

item.extranetium_helmet.name=Extranetium Helmet
item.extranetium_chestplate.name=Extranetium Chestplate
item.extranetium_leggings.name=Extranetium Leggings
item.extranetium_boots.name=Extranetium Boots

item.mysterious_helmet.name=Mysterious Helmet
item.mysterious_chestplate.name=Mysterious Chestplate
item.mysterious_leggings.name=Mysterious Leggings
item.mysterious_boots.name=Mysterious Boots

item.mystic_helmet.name=Mystic Helmet
item.mystic_chestplate.name=Mystic Chestplate
item.mystic_leggings.name=Mystic Leggings
item.mystic_boots.name=Mystic Boots

item.sky_iron_helmet.name=Sky Iron Helmet
item.sky_iron_chestplate.name=Sky Iron Chestplate
item.sky_iron_leggings.name=Sky Iron Leggings
item.sky_iron_boots.name=Sky Iron Boots

item.vividium_helmet.name=Vividium Helmet
item.vividium_chestplate.name=Vividium Chestplate
item.vividium_leggings.name=Vividium Leggings
item.vividium_boots.name=Vividium Boots

item.tyionetium_helmet.name=Tyionetium Helmet
item.tyionetium_chestplate.name=Tyionetium Chestplate
item.tyionetium_leggings.name=Tyionetium Leggings
item.tyionetium_boots.name=Tyionetium Boots

item.silver_helmet.name=Silver Helmet
item.silver_chestplate.name=Silver Chestplate
item.silver_leggings.name=Silver Leggings
item.silver_boots.name=Silver Boots

item.exalted_diamond_helmet.name=Exalted Diamond Helmet
item.exalted_diamond_chestplate.name=Exalted Diamond Chestplate
item.exalted_diamond_leggings.name=Exalted Diamond Leggings
item.exalted_diamond_boots.name=Exalted Diamond Boots

item.blood_diamond_helmet.name=Blood Diamond Helmet
item.blood_diamond_chestplate.name=Blood Diamond Chestplate
item.blood_diamond_leggings.name=Blood Diamond Leggings
item.blood_diamond_boots.name=Blood Diamond Boots

item.platinum_helmet.name=Platinum Helmet
item.platinum_chestplate.name=Platinum Chestplate
item.platinum_leggings.name=Platinum Leggings
item.platinum_boots.name=Platinum Boots

item.pewter_helmet.name=Pewter Helmet
item.pewter_chestplate.name=Pewter Chestplate
item.pewter_leggings.name=Pewter Leggings
item.pewter_boots.name=Pewter Boots

item.mnemium_helmet.name=Mnemium Helmet
item.mnemium_chestplate.name=Mnemium Chestplate
item.mnemium_leggings.name=Mnemium Leggings
item.mnemium_boots.name=Mnemium Boots

item.aluminum_helmet.name=Aluminum Helmet
item.aluminum_chestplate.name=Aluminum Chestplate
item.aluminum_leggings.name=Aluminum Leggings
item.aluminum_boots.name=Aluminum Boots

item.eternium_helmet.name=Eternium Helmet
item.eternium_chestplate.name=Eternium Chestplate
item.eternium_leggings.name=Eternium Leggings
item.eternium_boots.name=Eternium Boots

item.lapis_remover.name=Lapis Lazuli Remover

item.justice.name=Justice
item.corruption.name=Corruption
item.destruction.name=Destruction



tile.exalted_diamond_ore.name=Exalted Diamond Ore
tile.blood_diamond_ore.name=Blood Diamond Ore
tile.terra_diamond_ore.name=Terra Diamond Ore
tile.copper_ore.name=Copper Ore
tile.mortium_ore.name=Mortium Ore
tile.tin_ore.name=Tin Ore
tile.toslotrium_ore.name=Toslotrium Ore
tile.vividium_ore.name=Vividum Ore
tile.sky_iron_ore.name=Sky Iron Ore
tile.terrium_ore.name=Terrium Ore
tile.silver_ore.name=Silver Ore
tile.platinum_ore.name=Platinum Ore
tile.titanium_ore.name=Titanium Ore
tile.galena_ore.name=Galena Ore
tile.pentlandite_ore.name=Pentlandite Ore
tile.aluminum_ore.name=Aluminum Ore
tile.sphalerite_ore.name=Sphalerite Ore

tile.moon_sand.name=Moon Sand
tile.moon_stone.name=Moon Stone
tile.moon_teleporter.name=Moon Teleporter

tile.luna_diamond_ore.name=Luna Diamond Ore
tile.moon_iron_ore.name=Iron Ore

tile.terra_diamond_block.name=Terra Diamond Block
tile.exalted_diamond_block.name=Exalted Diamond Block
tile.copper_block.name=Copper Block
tile.steel_block.name=Steel Block
tile.bronze_block.name=Bronze Block
tile.tyionetium_block.name=Tyionetium Block
tile.brightsteel_block.name=Brightsteel Block
tile.reforged_gold_block.name=Reforged Gold Block
tile.tin_block.name=Tin Block
tile.mithril_block.name=Mithril Block
tile.brightflame_block.name=Brightflame Block
tile.mysterious_block.name=Mysterious Block
tile.mystic_block.name=Mystic Block
tile.sky_iron_block.name=Sky Iron Block
tile.terrium_block.name=Terrium Block
tile.blood_diamond_block.name=Blood Diamond Block
tile.vividium_block.name=Vividium Block
tile.mortium_block.name=Mortium Block
tile.toslotrium_block.name=Toslotrium Block
tile.magic_block.name=Magic Block
tile.sphalerite_block.name=Sphalerite Block
tile.extranetium_block.name=Extranetium Block
tile.silver_block.name=Silver Block
tile.platinum_block.name=Platinum Block
tile.titanium_block.name=Titanium Block
tile.zinc_block.name=Zinc Block
tile.brass_block.name=Brass Block
tile.lead_block.name=Lead Block
tile.nickel_block.name=Nickel Block
tile.pewter_block.name=Pewter Block
tile.aluminum_block.name=Aluminum Block
tile.mnemium_block.name=Mnemium Block
tile.eternium_block.name=Eternium Block

tile.white_stone.name=White Stone
tile.white_cobblestone.name=White Cobblestone

tile.purpleheart_log.name=Purpleheart Log
tile.purpleheart_planks.name=Purpleheart Planks

tile.store_box.name=Store Box
tile.super_store_box.name=Super Store Box
tile.mysterious_box.name=Mysterious Box
tile.diamond_store_box.name=Diamond Store Box

tile.alloy_furnace.name=Alloy Furnace
tile.alloy_furnace_active.name=Alloy Furnace

container.store_box=Store Box
container.super_store_box=Super Store Box
container.mysterious_box=Mysterious Box
container.diamond_store_box=Diamond Store Box
container.alloyfurnace=Alloy Furnace

itemGroup.tabStorage=The Stuff Extension: Storage
itemGroup.tabTools=The Stuff Extension: Tools
itemGroup.tabWeapons=The Stuff Extension: Combat
itemGroup.tabMaterials=The Stuff Extension: Materials
itemGroup.tabBlocks=The Stuff Extension: Blocks
itemGroup.tabOres=The Stuff Extension: Ores
itemGroup.tabMachines=The Stuff Extension: Machines

entity.MortiumOreWalker.name=Mortium Ore Walker
entity.ToslotriumOreWalker.name=Toslotrium Ore Walker
entity.WhiteStoneWalker.name=White Stone Walker
entity.StoneWalker.name=Stone Walker
entity.BrightsteelBlockWalker.name=Brightsteel Block Walker